<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
<LinearLayout
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">	
		<TextView
		android:layout_width = "match_parent"
		android:layout_height ="wrap_content"
		android:id ="@+id/textView"
		android:layout_margin="5dp"
		android:gravity="center_horizontal"
		android:text="Take picture of the Pest or Disease"/>
	<ImageView
		android:src = "@android:drawable/ic_menu_camera"
		android:layout_width = "match_parent"
		android:layout_height="300dp"
		android:gravity = "center_horizontal"
		android:layout_margin ="5dp"
		android:id="@+id/pictureImageView"/>
	<Button
		android:layout_width = "match_parent"
		android:layout_height ="wrap_content"
		android:text = "Launch the camera"
		android:gravity ="center_horizontal"
		android:id = "@+id/takePictureButton"/>
		
	<Button
		android:layout_width = "match_parent"
		android:layout_height ="wrap_content"
		android:text = "Choose Image"
		android:gravity ="center_horizontal"
		android:id = "@+id/selectImage"/>
	<Button
		android:layout_width = "match_parent"
		android:layout_height ="wrap_content"
		android:text = "Analyse Image"
		android:gravity ="center_horizontal"
		android:id = "@+id/analysePictureButton"
		android:enabled="false"/>

</LinearLayout>
</ScrollView>
