<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:paddingTop="8dp"
	>
	 <TextView
           	android:paddingLeft="20dip" 
			android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/cropName"
			android:text="Hey"
            android:textSize="16dp"
            android:gravity="left"
            android:layout_alignParentLeft="true" />
   
	<TextView
            android:id="@+id/cropPreviousPrice"  
			android:layout_width="90dp"
			android:text="Hey"
            android:layout_height="wrap_content"
			android:paddingLeft="20dp"
			android:textSize="16dp"
            android:gravity="left"
            android:layout_alignParentLeft="true"/>

		<TextView
            android:id="@+id/cropCurrentPrice"  
			android:layout_width="90dp"
			android:text="Hey"
            android:layout_height="wrap_content"
			android:paddingLeft="20dp"
			android:textSize="16dp"
            android:gravity="left"
            android:layout_alignParentLeft="true" />
   
	<TextView
            android:id="@+id/netChange"  
			android:layout_width="90dp"
			android:text="Hey"
            android:layout_height="wrap_content"
			android:paddingLeft="20dp"
			android:textSize="16dp"
            android:gravity="left"
            android:layout_alignParentLeft="true" />

</LinearLayout>
