<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout 
		android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="10dp">
				
		<TextView
	android:text="PROCESSED IMAGE RESULT"
	android:textStyle="bold"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal"
	android:paddingTop="6dp"
	android:textSize="20dp"/>

	<LinearLayout 
		android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="10dp"
	android:layout_gravity="center_horizontal">
			<TextView
	android:text="Pest/Disease Name: "
	android:textStyle="bold"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingTop="6dp"
	android:textSize="16dp"/>
	<TextView
	android:text="Pest"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textSize="16dp"
	android:textStyle="bold"
	android:id="@+id/pestName"/>
			</LinearLayout>


	<ImageView
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:id="@+id/pestImage"
		android:paddingTop="5dp"
		android:src="@drawable/logo"
		android:layout_gravity="center_horizontal"/>
	
	<LinearLayout 
		android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="10dp"
	android:layout_gravity="center_horizontal">
			<TextView
	android:text="About: "
	android:textStyle="bold"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingTop="6dp"
	android:textSize="16dp"/>

					<TextView
	android:text="Pest"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingTop="6dp"
	android:layout_gravity="center_horizontal"
	android:textSize="16dp"
	android:id="@+id/pestAbout"/>
			</LinearLayout>

	<LinearLayout 
		android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="10dp"
	android:layout_gravity="center_horizontal">
			<TextView
	android:text="Cause: "
	android:textStyle="bold"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingTop="6dp"
	android:textSize="16dp"/>
		<TextView
	android:text="Pest"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingTop="6dp"
	android:layout_gravity="center_horizontal"
	android:textSize="16dp"
	android:id="@+id/pestCause"/>
			</LinearLayout>

			<LinearLayout 
		android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="10dp"
	android:layout_gravity="center_horizontal">
			<TextView
	android:text="Remedy: "
	android:textStyle="bold"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingTop="6dp"
	android:textSize="16dp"/>
		<TextView
	android:text="Pest"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingTop="6dp"
	android:layout_gravity="center_horizontal"
	android:textSize="16dp"
	android:id="@+id/pestRemedy"/>
			</LinearLayout>
</LinearLayout>
	</ScrollView>