<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
	<TextView
	android:text="NEWS UPDATES"
	android:textStyle="bold"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal"
	android:paddingTop="6dp"
	android:textSize="20dp"/>

         <TextView
            android:text="News title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newsTitleTextView"
            android:paddingTop="20dp"
            android:textSize="20dp"
			android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#ff000000" /> 
		<ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/newsImageView"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newsDescriptionTextView"
            android:paddingTop="10dp"
            android:textSize="16dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#ff000000" />
    </LinearLayout>
</ScrollView>