<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout 
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingTop="8dp">

	 <TextView
           	android:paddingLeft="20dip" 
			android:layout_width="90dp"
            android:layout_height="wrap_content"
			android:text="Crops"
            android:textSize="16dp"
            android:gravity="left"
            android:layout_alignParentLeft="true"
			android:textStyle="bold" />
   
	<TextView
			android:layout_width="90dp"
			android:text="Previous Price"
            android:layout_height="wrap_content"
			android:paddingLeft="20dp"
			android:textSize="16dp"
            android:gravity="left"
            android:layout_alignParentLeft="true"
			android:textStyle="bold"
            />
		
	<TextView
			android:layout_width="90dp"
			android:text="Current Price"
            android:layout_height="wrap_content"
			android:paddingLeft="20dp"
			android:textSize="16dp"
            android:gravity="left"
            android:layout_alignParentLeft="true"
			android:textStyle="bold"
            />
		
	<TextView
			android:layout_width="90dp"
			android:text="Net Change"
            android:layout_height="wrap_content"
			android:paddingLeft="20dp"
			android:textSize="16dp"
            android:gravity="left"
            android:layout_alignParentLeft="true"
			android:textStyle="bold"
            />
</LinearLayout>
	<ListView
		android:layout_width="match_parent"
		android:layout_height="fill_parent" 
		android:id="@+id/cropPriceList"
		android:fastScrollEnabled="true"
		/>
</LinearLayout>
